<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sampsonlab.filter</groupId>
  <artifactId>javascript_filter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javascript_filter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>stringtemplate</artifactId>
	    <version>4.0.2</version>
	</dependency>
    
    
  </dependencies>
  
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
	 <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.sampsonlab.filter.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
       <executions>
	      <execution>
	      <id>make-assembly</id>
	      <phase>package</phase>
	      <goals>
	        <goal>single</goal>
	      </goals>
	      </execution>
    		</executions>
    </plugin>
  </plugins>
</build>

</project>
